.react-fields-keeper-mapping-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
    width: 100%;
    font-size: 12px;

    :hover {
        .react-fields-keeper-edit {
            visibility: visible;
        }
    }
    .react-fields-keeper-edit {
        cursor: pointer;
        visibility: hidden;
    }
    .react-fields-keeper-mapping-content-title {
        display: flex;
        align-items: center;
        gap: 5px;
        white-space: nowrap;
        .link-label {
            color: #2e7fec;
            cursor: pointer;
            font-weight: 600;
        }
        .icons {
            padding: 5px;
            cursor: pointer;

            &:hover {
                background: #80808030;
                border-radius: 2px;
            }
        }
        .ms-Icon--ChromeClose {
            font-size: 10px;
        }
    }

    .react-fields-keeper-mapping-content-input {
        width: 100%;
        overflow: hidden;
        border: 1px dashed gray;
        border-radius: 2px;
        padding: 6px 5px;
        text-align: left;
        white-space: nowrap;
        display: flex;
        max-width: 100%;
        flex-direction: column;
        gap: 3px;
        cursor: pointer;

        &::-webkit-scrollbar {
            display: none;
        }

        &.react-fields-keeper-content-input-horizontal {
            flex-direction: row;
            overflow: auto;
            width: 100%;
            max-width: 100%;

            &.react-fields-keeper-content-input-horizontal-wrap {
                flex-wrap: wrap;
            }

            .react-fields-keeper-mapping-content-input-filled {
                &.react-fields-keeper-mapping-content-input-filled-offset {
                    margin-left: unset;
                    margin-right: unset;
                    width: auto;
                }
            }
        }

        &.react-fields-keeper-mapping-content-input-active {
            border-color: black;
            background-color: rgb(240, 240, 240);
        }

        .react-fields-keeper-mapping-content-input-placeholder {
            padding: 0px 4px;
            min-height: 24px;
            display: flex;
            align-items: center;
            pointer-events: none;

            &.center-align {
                justify-content: center;
            }
        }

        &.react-fields-keeper-mapping-content-multi-input {
            padding-bottom: 10px;
        }

        .react-fields-keeper-mapping-content-input-filled-group {
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            background: #dbdbdb;
            padding: 3px 2px;
            position: relative;
            gap: 3px;

            &.group-wrap {
                flex-wrap: wrap;
            }

            &::after {
                content: '';
                width: 100%;
                height: calc(100% + 5px);
                position: absolute;
                top: 50%;
                left: -1px;
                transform: translateY(-50%);
                z-index: -1;
            }

            &.react-fields-keeper-mapping-content-input-filled-group-horizontal {
                flex-direction: row;
                padding: 2px 3px;
                align-items: center;

                &::after {
                    width: calc(100% + 5px);
                    height: 100%;
                    top: -1px;
                    left: -1px;
                }
            }
        }

        .react-fields-keeper-mapping-content-input-filled {
            background: #dbdbdb;
            width: 100%;
            height: 24px;
            padding: 0 5px 0 8px;
            white-space: nowrap;
            border-radius: 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            position: relative;
            gap: 3px;

            .react-fields-keeper-mapping-column-content-action {
                margin-left: auto;
            }

            &:hover {
                background-color: #d8d8d8;

                &.react-fields-keeper-mapping-content-input-filled-group-header {
                    &::after {
                        background-color: #d8d8d8;
                    }
                }
            }

            &.react-fields-keeper-mapping-content-input-filled-custom-renderer {
                height: unset;
                display: unset;
                background-color: unset;
                padding: unset;
            }

            &.react-fields-keeper-mapping-content-input-filled-disabled {
                pointer-events: none;
                cursor: not-allowed;
                opacity: 0.4;
            }

            &.react-fields-keeper-mapping-content-input-filled-offset {
                margin-left: 4px;
                width: calc(100% - 6px);
                border: 1px solid rgb(178, 178, 178);
            }

            &.react-fields-keeper-mapping-content-input-filled-bottom-offset {
                margin-bottom: 5px;
            }

            &.react-fields-keeper-mapping-content-input-filled-group-header {
                .react-fields-keeper-mapping-content-input-filled-close {
                    margin-left: unset;
                }
            }

            .react-fields-keeper-mapping-content-input-filled-value {
                width: min-content;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .react-fields-keeper-mapping-content-input-filled-close {
                margin-left: auto;
                height: 15px;
                width: 15px;
                border-radius: 2px;
                display: grid;
                place-items: center;
                cursor: pointer;
                user-select: none;
                i {
                    font-size: 7px !important;
                }
                &:hover {
                    background-color: #e4e4e4;
                }
            }
        }
    }
}

.react-fields-keeper-tooltip-wrapper {
    width: auto;
    height: auto;

    &.react-fields-keeper-tooltip-disabled-pointer {
        cursor: not-allowed;
    }
}

.react-fields-keeper-mapping-column-content-action {
    width: 15px;
    height: 15px;
    display: grid;
    place-items: center;

    &:hover {
        background-color: #e4e4e4;
        scale: 1.1;
    }

    &:active {
        scale: 1;
    }

    i {
        font-size: 8px !important;
    }
}

.react-fields-keeper-mapping-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    max-height: 100%;
    width: 100%;
    overflow: hidden;
    font-size: 12px;

    .react-fields-keeper-mapping-subtitle {
        margin-bottom: 5px;
    }

    .react-fields-keeper-mapping-content-scrollable-container {
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        padding-right: 5px;
        margin-top: 2px;
    }

    .react-fields-keeper-mapping-column-content {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 6px;
        align-items: center;
        cursor: pointer;
        padding: 6px 4px 6px 6px;
        user-select: none;
        position: relative;

        &:hover {
            background-color: #f3f3f3;
            &.react-fields-keeper-mapping-column-content-group-header {
                &::after {
                    background-color: #f3f3f3;
                }
            }
        }

        &.react-fields-keeper-mapping-column-content-group-header {
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: calc(
                    (24px * var(--root-bucket-group-items-count)) +
                        (2px * var(--root-bucket-group-items-count)) + 2px
                );

                border-radius: 2px;
                z-index: -1;
                top: -1px; // to avoid scroll that caused for hierarchical fields
            }
        }

        &.react-fields-keeper-mapping-column-content-offset {
            padding-left: 20px;
        }

        &.react-fields-keeper-mapping-column-content-offset-without-checkbox {
            padding-left: 12px;
        }

        &.react-fields-keeper-mapping-column-content-disabled {
            pointer-events: none;
            cursor: not-allowed;
            opacity: 0.4;
        }

        .react-fields-keeper-mapping-column-content-checkbox {
            display: block;
            height: 100%;
            display: grid;
            place-items: center;

            input {
                cursor: pointer;
            }
        }

        .react-fields-keeper-mapping-column-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .react-fields-keeper-mapping-column-content-label {
                font-weight: normal;
            }
        }

        .react-fields-keeper-mapping-column-content-suffix{
            height: 100%;
        }
    }

    .react-fields-keeper-mapping-no-search-items-found {
        width: 100%;
        text-align: center;
        display: grid;
        place-items: center;
        font-weight: normal;

        padding: 20px 0px;

        .react-fields-keeper-mapping-clear-search-link {
            margin-top: 5px;
            border-bottom: 1px solid rgb(92, 92, 209);
            color: rgb(92, 92, 209);
            width: min-content;
            white-space: nowrap;
            cursor: pointer;

            &:hover {
                color: rgb(50, 50, 172);
            }
        }
    }
}

.react-fields-keeper-mapping-column-searcher {
    width: 100%;
    overflow: hidden;
    position: relative;
    font-size: 12px;

    .react-fields-keeper-mapping-column-searcher-input {
        width: 100%;
        padding: 4px 5px;
        outline: none;
        padding-right: 1.8em;
        outline: none;
        border: none;
        border-bottom: 1px solid rgb(168, 168, 168);
        font-size: inherit;

        padding-left: 1.8em;

        &:focus {
            border-bottom-color: rgb(57, 57, 57);
        }
    }

    .react-fields-keeper-mapping-column-searcher-prefix {
        position: absolute;
        top: 50%;
        left: 3px;
        transform: translateY(-50%);

        span {
            font-size: 1em !important;
        }
    }

    .react-fields-keeper-mapping-column-searcher-clear {
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        width: 18px;
        height: 18px;
        border-radius: 2px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            font-size: 8px !important;
        }

        &:hover {
            background-color: #c7c7c7;
        }

        &:active {
            transform: translateY(-50%) scale(0.9);
        }
    }
}

.react-fields-keeper-mapping-content-disabled {
    opacity: 0.6;
    pointer-events: none;
}

.react-fields-keeper-mapping-column-content-sample-suffix-node{
    display: flex;
    flex-direction: row;
    gap: 3px;
    .react-fields-keeper-mapping-column-content-sample-suffix-node-button {
        height: 18px;
        width: 18px;
        border-radius: 2px;
        display: grid;
        place-items: center;
        cursor: pointer;
        user-select: none;
    
        &:hover {
            background-color: #e4e4e4;
        }
    }
}

// icons
@font-face {
    font-family: 'FabricMDL2Icons_fields_keeper';
    src: url('../assets/fabric-icons-f55e076e.woff') format('woff');
}

.fk-ms-Icon {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-family: 'FabricMDL2Icons_fields_keeper';
    font-style: normal;
    font-weight: normal;
}

.fk-ms-Icon--ChevronDown:before {
    content: '\E70D';
}
.fk-ms-Icon--ChevronRight:before {
    content: '\E76C';
}
.fk-ms-Icon--ChromeClose:before {
    content: '\E8BB';
}
.fk-ms-Icon--GripperDotsVertical:before {
    content: '\F772';
}
.fk-ms-Icon--Info12:before {
    content: '\E55A';
}
.fk-ms-Icon--Search:before {
    content: '\E721';
}
.fk-ms-Icon--Delete:before {
    content: '\E74D';
}
.fk-ms-Icon--Edit:before {
    content: '\E70F';
}